
                    .icon-add-grey() { 
                        background-image: url(~assets/images/sprite.png); 
                        display: inline-block; 
                        width: 7.5px; 
                        height: 7.5px; 
                        background-position: 
                            100% 
                            50.476190476190474%; 
                        background-size: 
                            2980% 
                            2200%; 
                    }
                

                    .icon-add-round-btn() { 
                        background-image: url(~assets/images/sprite.png); 
                        display: inline-block; 
                        width: 10px; 
                        height: 10px; 
                        background-position: 
                            76.5807962529274% 
                            76.77419354838709%; 
                        background-size: 
                            2235% 
                            1650%; 
                    }
                

                    .icon-authority-manage-active() { 
                        background-image: url(~assets/images/sprite.png); 
                        display: inline-block; 
                        width: 8px; 
                        height: 9.5px; 
                        background-position: 
                            0% 
                            100%; 
                        background-size: 
                            2793.75% 
                            1736.842105263158%; 
                    }
                

                    .icon-authority-manage() { 
                        background-image: url(~assets/images/sprite.png); 
                        display: inline-block; 
                        width: 8.5px; 
                        height: 9.5px; 
                        background-position: 
                            70.69767441860465% 
                            74.27652733118971%; 
                        background-size: 
                            2629.4117647058824% 
                            1736.842105263158%; 
                    }
                

                    .icon-btn-add() { 
                        background-image: url(~assets/images/sprite.png); 
                        display: inline-block; 
                        width: 51.5px; 
                        height: 24px; 
                        background-position: 
                            95.05813953488372% 
                            31.20567375886525%; 
                        background-size: 
                            433.9805825242719% 
                            687.5%; 
                    }
                

                    .icon-btn-back() { 
                        background-image: url(~assets/images/sprite.png); 
                        display: inline-block; 
                        width: 51.5px; 
                        height: 24px; 
                        background-position: 
                            95.05813953488372% 
                            48.93617021276596%; 
                        background-size: 
                            433.9805825242719% 
                            687.5%; 
                    }
                

                    .icon-btn-delete() { 
                        background-image: url(~assets/images/sprite.png); 
                        display: inline-block; 
                        width: 51.5px; 
                        height: 24px; 
                        background-position: 
                            95.05813953488372% 
                            66.66666666666666%; 
                        background-size: 
                            433.9805825242719% 
                            687.5%; 
                    }
                

                    .icon-btn-export() { 
                        background-image: url(~assets/images/sprite.png); 
                        display: inline-block; 
                        width: 51.5px; 
                        height: 24px; 
                        background-position: 
                            63.372093023255815% 
                            46.45390070921986%; 
                        background-size: 
                            433.9805825242719% 
                            687.5%; 
                    }
                

                    .icon-btn-report() { 
                        background-image: url(~assets/images/sprite.png); 
                        display: inline-block; 
                        width: 51.5px; 
                        height: 24px; 
                        background-position: 
                            63.372093023255815% 
                            64.18439716312056%; 
                        background-size: 
                            433.9805825242719% 
                            687.5%; 
                    }
                

                    .icon-btn-upload() { 
                        background-image: url(~assets/images/sprite.png); 
                        display: inline-block; 
                        width: 51.5px; 
                        height: 24px; 
                        background-position: 
                            0% 
                            92.5531914893617%; 
                        background-size: 
                            433.9805825242719% 
                            687.5%; 
                    }
                

                    .icon-chart-active-icon() { 
                        background-image: url(~assets/images/sprite.png); 
                        display: inline-block; 
                        width: 7px; 
                        height: 7px; 
                        background-position: 
                            63.972286374133944% 
                            82.59493670886076%; 
                        background-size: 
                            3192.8571428571427% 
                            2357.1428571428573%; 
                    }
                

                    .icon-chart-icon() { 
                        background-image: url(~assets/images/sprite.png); 
                        display: inline-block; 
                        width: 7px; 
                        height: 7px; 
                        background-position: 
                            67.6674364896074% 
                            82.59493670886076%; 
                        background-size: 
                            3192.8571428571427% 
                            2357.1428571428573%; 
                    }
                

                    .icon-check-active-icon() { 
                        background-image: url(~assets/images/sprite.png); 
                        display: inline-block; 
                        width: 10px; 
                        height: 10px; 
                        background-position: 
                            81.73302107728337% 
                            76.77419354838709%; 
                        background-size: 
                            2235% 
                            1650%; 
                    }
                

                    .icon-check-green() { 
                        background-image: url(~assets/images/sprite.png); 
                        display: inline-block; 
                        width: 9px; 
                        height: 9px; 
                        background-position: 
                            97.2027972027972% 
                            76.28205128205127%; 
                        background-size: 
                            2483.333333333333% 
                            1833.3333333333333%; 
                    }
                

                    .icon-delete-icon() { 
                        background-image: url(~assets/images/sprite.png); 
                        display: inline-block; 
                        width: 8px; 
                        height: 8px; 
                        background-position: 
                            44.31554524361949% 
                            83.12101910828027%; 
                        background-size: 
                            2793.75% 
                            2062.5%; 
                    }
                

                    .icon-down-arrow() { 
                        background-image: url(~assets/images/sprite.png); 
                        display: inline-block; 
                        width: 7.5px; 
                        height: 4.5px; 
                        background-position: 
                            100% 
                            54.82866043613706%; 
                        background-size: 
                            2980% 
                            3666.6666666666665%; 
                    }
                

                    .icon-excel-big() { 
                        background-image: url(~assets/images/sprite.png); 
                        display: inline-block; 
                        width: 53.5px; 
                        height: 64px; 
                        background-position: 
                            32.05882352941177% 
                            0%; 
                        background-size: 
                            417.75700934579436% 
                            257.8125%; 
                    }
                

                    .icon-folder-icon() { 
                        background-image: url(~assets/images/sprite.png); 
                        display: inline-block; 
                        width: 60px; 
                        height: 43px; 
                        background-position: 
                            100% 
                            0%; 
                        background-size: 
                            372.5% 
                            383.72093023255815%; 
                    }
                

                    .icon-img-bg() { 
                        background-image: url(~assets/images/sprite.png); 
                        display: inline-block; 
                        width: 53.5px; 
                        height: 64.5px; 
                        background-position: 
                            0% 
                            0%; 
                        background-size: 
                            417.75700934579436% 
                            255.8139534883721%; 
                    }
                

                    .icon-input-account() { 
                        background-image: url(~assets/images/sprite.png); 
                        display: inline-block; 
                        width: 9px; 
                        height: 9.5px; 
                        background-position: 
                            66.2004662004662% 
                            74.27652733118971%; 
                        background-size: 
                            2483.333333333333% 
                            1736.842105263158%; 
                    }
                

                    .icon-input-area() { 
                        background-image: url(~assets/images/sprite.png); 
                        display: inline-block; 
                        width: 8.5px; 
                        height: 8.5px; 
                        background-position: 
                            8.372093023255815% 
                            99.36102236421725%; 
                        background-size: 
                            2629.4117647058824% 
                            1941.1764705882351%; 
                    }
                

                    .icon-input-bussiness() { 
                        background-image: url(~assets/images/sprite.png); 
                        display: inline-block; 
                        width: 9.5px; 
                        height: 9.5px; 
                        background-position: 
                            56.54205607476636% 
                            74.27652733118971%; 
                        background-size: 
                            2352.6315789473683% 
                            1736.842105263158%; 
                    }
                

                    .icon-input-card() { 
                        background-image: url(~assets/images/sprite.png); 
                        display: inline-block; 
                        width: 11px; 
                        height: 9px; 
                        background-position: 
                            92.47058823529412% 
                            76.28205128205127%; 
                        background-size: 
                            2031.8181818181818% 
                            1833.3333333333333%; 
                    }
                

                    .icon-input-code() { 
                        background-image: url(~assets/images/sprite.png); 
                        display: inline-block; 
                        width: 10px; 
                        height: 8px; 
                        background-position: 
                            34.66042154566745% 
                            83.12101910828027%; 
                        background-size: 
                            2235% 
                            2062.5%; 
                    }
                

                    .icon-input-password() { 
                        background-image: url(~assets/images/sprite.png); 
                        display: inline-block; 
                        width: 8px; 
                        height: 9.5px; 
                        background-position: 
                            4.176334106728538% 
                            100%; 
                        background-size: 
                            2793.75% 
                            1736.842105263158%; 
                    }
                

                    .icon-input-phone() { 
                        background-image: url(~assets/images/sprite.png); 
                        display: inline-block; 
                        width: 7px; 
                        height: 10.5px; 
                        background-position: 
                            99.76905311778292% 
                            28.478964401294498%; 
                        background-size: 
                            3192.8571428571427% 
                            1571.4285714285713%; 
                    }
                

                    .icon-input-position() { 
                        background-image: url(~assets/images/sprite.png); 
                        display: inline-block; 
                        width: 9.5px; 
                        height: 9.5px; 
                        background-position: 
                            61.44859813084113% 
                            74.27652733118971%; 
                        background-size: 
                            2352.6315789473683% 
                            1736.842105263158%; 
                    }
                

                    .icon-input-unitname() { 
                        background-image: url(~assets/images/sprite.png); 
                        display: inline-block; 
                        width: 9.5px; 
                        height: 8px; 
                        background-position: 
                            39.719626168224295% 
                            83.12101910828027%; 
                        background-size: 
                            2352.6315789473683% 
                            2062.5%; 
                    }
                

                    .icon-input-verifycode() { 
                        background-image: url(~assets/images/sprite.png); 
                        display: inline-block; 
                        width: 8.5px; 
                        height: 9.5px; 
                        background-position: 
                            30% 
                            83.92282958199357%; 
                        background-size: 
                            2629.4117647058824% 
                            1736.842105263158%; 
                    }
                

                    .icon-list-active-icon() { 
                        background-image: url(~assets/images/sprite.png); 
                        display: inline-block; 
                        width: 7px; 
                        height: 7px; 
                        background-position: 
                            71.36258660508084% 
                            82.59493670886076%; 
                        background-size: 
                            3192.8571428571427% 
                            2357.1428571428573%; 
                    }
                

                    .icon-list-all-select() { 
                        background-image: url(~assets/images/sprite.png); 
                        display: inline-block; 
                        width: 7px; 
                        height: 7px; 
                        background-position: 
                            75.05773672055427% 
                            82.59493670886076%; 
                        background-size: 
                            3192.8571428571427% 
                            2357.1428571428573%; 
                    }
                

                    .icon-list-icon() { 
                        background-image: url(~assets/images/sprite.png); 
                        display: inline-block; 
                        width: 7px; 
                        height: 7px; 
                        background-position: 
                            78.75288683602771% 
                            82.59493670886076%; 
                        background-size: 
                            3192.8571428571427% 
                            2357.1428571428573%; 
                    }
                

                    .icon-list-select() { 
                        background-image: url(~assets/images/sprite.png); 
                        display: inline-block; 
                        width: 7px; 
                        height: 7px; 
                        background-position: 
                            82.44803695150115% 
                            82.59493670886076%; 
                        background-size: 
                            3192.8571428571427% 
                            2357.1428571428573%; 
                    }
                

                    .icon-more-icon() { 
                        background-image: url(~assets/images/sprite.png); 
                        display: inline-block; 
                        width: 1.5px; 
                        height: 7.5px; 
                        background-position: 
                            98.42342342342343% 
                            75.55555555555556%; 
                        background-size: 
                            14900% 
                            2200%; 
                    }
                

                    .icon-patrol-img() { 
                        background-image: url(~assets/images/sprite.png); 
                        display: inline-block; 
                        width: 11px; 
                        height: 11px; 
                        background-position: 
                            51.294117647058826% 
                            75%; 
                        background-size: 
                            2031.8181818181818% 
                            1500%; 
                    }
                

                    .icon-pdf-big() { 
                        background-image: url(~assets/images/sprite.png); 
                        display: inline-block; 
                        width: 53.5px; 
                        height: 64px; 
                        background-position: 
                            64.11764705882354% 
                            0%; 
                        background-size: 
                            417.75700934579436% 
                            257.8125%; 
                    }
                

                    .icon-position-active-icon() { 
                        background-image: url(~assets/images/sprite.png); 
                        display: inline-block; 
                        width: 7px; 
                        height: 9.5px; 
                        background-position: 
                            99.76905311778292% 
                            35.69131832797427%; 
                        background-size: 
                            3192.8571428571427% 
                            1736.842105263158%; 
                    }
                

                    .icon-position-icon() { 
                        background-image: url(~assets/images/sprite.png); 
                        display: inline-block; 
                        width: 7px; 
                        height: 9.5px; 
                        background-position: 
                            99.76905311778292% 
                            44.37299035369775%; 
                        background-size: 
                            3192.8571428571427% 
                            1736.842105263158%; 
                    }
                

                    .icon-ppt-big() { 
                        background-image: url(~assets/images/sprite.png); 
                        display: inline-block; 
                        width: 53.5px; 
                        height: 64px; 
                        background-position: 
                            0% 
                            64.85148514851485%; 
                        background-size: 
                            417.75700934579436% 
                            257.8125%; 
                    }
                

                    .icon-primary-attention() { 
                        background-image: url(~assets/images/sprite.png); 
                        display: inline-block; 
                        width: 10px; 
                        height: 10px; 
                        background-position: 
                            86.88524590163934% 
                            76.77419354838709%; 
                        background-size: 
                            2235% 
                            1650%; 
                    }
                

                    .icon-second-baseinfo-icon() { 
                        background-image: url(~assets/images/sprite.png); 
                        display: inline-block; 
                        width: 8px; 
                        height: 8.5px; 
                        background-position: 
                            12.761020881670534% 
                            99.36102236421725%; 
                        background-size: 
                            2793.75% 
                            1941.1764705882351%; 
                    }
                

                    .icon-second-build-icon() { 
                        background-image: url(~assets/images/sprite.png); 
                        display: inline-block; 
                        width: 7px; 
                        height: 7.5px; 
                        background-position: 
                            60.27713625866051% 
                            82.85714285714286%; 
                        background-size: 
                            3192.8571428571427% 
                            2200%; 
                    }
                

                    .icon-second-builded-icon() { 
                        background-image: url(~assets/images/sprite.png); 
                        display: inline-block; 
                        width: 7px; 
                        height: 7px; 
                        background-position: 
                            86.14318706697459% 
                            82.59493670886076%; 
                        background-size: 
                            3192.8571428571427% 
                            2357.1428571428573%; 
                    }
                

                    .icon-second-online-icon() { 
                        background-image: url(~assets/images/sprite.png); 
                        display: inline-block; 
                        width: 7px; 
                        height: 8px; 
                        background-position: 
                            99.76905311778292% 
                            59.87261146496815%; 
                        background-size: 
                            3192.8571428571427% 
                            2062.5%; 
                    }
                

                    .icon-system-logo() { 
                        background-image: url(~assets/images/sprite.png); 
                        display: inline-block; 
                        width: 11px; 
                        height: 18.5px; 
                        background-position: 
                            24.705882352941178% 
                            89.07849829351537%; 
                        background-size: 
                            2031.8181818181818% 
                            891.8918918918919%; 
                    }
                

                    .icon-unit-manage-active() { 
                        background-image: url(~assets/images/sprite.png); 
                        display: inline-block; 
                        width: 8px; 
                        height: 8px; 
                        background-position: 
                            48.49187935034803% 
                            83.12101910828027%; 
                        background-size: 
                            2793.75% 
                            2062.5%; 
                    }
                

                    .icon-unit-manage() { 
                        background-image: url(~assets/images/sprite.png); 
                        display: inline-block; 
                        width: 8px; 
                        height: 8px; 
                        background-position: 
                            52.66821345707656% 
                            83.12101910828027%; 
                        background-size: 
                            2793.75% 
                            2062.5%; 
                    }
                

                    .icon-user-manage-active() { 
                        background-image: url(~assets/images/sprite.png); 
                        display: inline-block; 
                        width: 7px; 
                        height: 8px; 
                        background-position: 
                            99.76905311778292% 
                            65.60509554140127%; 
                        background-size: 
                            3192.8571428571427% 
                            2062.5%; 
                    }
                

                    .icon-user-manage() { 
                        background-image: url(~assets/images/sprite.png); 
                        display: inline-block; 
                        width: 7px; 
                        height: 8px; 
                        background-position: 
                            56.581986143187066% 
                            83.12101910828027%; 
                        background-size: 
                            3192.8571428571427% 
                            2062.5%; 
                    }
                

                    .icon-word-big() { 
                        background-image: url(~assets/images/sprite.png); 
                        display: inline-block; 
                        width: 53.5px; 
                        height: 64px; 
                        background-position: 
                            32.05882352941177% 
                            64.85148514851485%; 
                        background-size: 
                            417.75700934579436% 
                            257.8125%; 
                    }
                